src/main/resources/xsd/pokemon.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.javaspringclub.com/movies-ws"
	targetNamespace="http://www.javaspringclub.com/movies-ws"
	elementFormDefault="qualified">
 
    <xs:element name="PokemonDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="PokemonDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pokemon" type="tns:Pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Pokemon">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="baseExperience" type="xs:string"/>
            <xs:element name="locationAreaEncounters"/>
            <xs:element name="abilities" type="tns:abstractModel"/>
            <xs:element name="heldItems" type="tns:HeldItems"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HeldItems">
                <xs:sequence>
                    <xs:element name="item" type="tns:abstractModel"/>
                    <xs:element name="versionDetails" type="tns:VersionDetails"/>
                </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VersionDetails">
        <xs:sequence>
            <xs:element name="rarity" type="xs:integer"/>
            <xs:element name="version" type="tns:abstractModel"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="abstractModel">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>